In [1]:
import os
import json
import pandas as pd

In [2]:
path1=("I:/projects/phonepe/pulse/data/aggregated/insurance/country/india/state/")
aggr_insur_list=os.listdir(path1)

col1={"States":[], "Years":[], "Quarter":[], "Insurance_type":[], "Insurance_count":[], "Insurance_amount":[]}

for state in aggr_insur_list:
    current_states=path1+state+"/"
    aggr_year_list=os.listdir(current_states)

    for year in aggr_year_list:
        current_year=current_states+year+"/"
        aggr_flie_list=os.listdir(current_year)

        for file in aggr_flie_list:
            current_file=current_year+file
            data= open(current_file,"r")
            
            
            A = json.load(data)
            

            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                col1["States"].append(state)
                col1["Years"].append(year)
                col1["Quarter"].append(int(file.strip(".json")))
                col1["Insurance_type"].append(name)
                col1["Insurance_count"].append(count)
                col1["Insurance_amount"].append(amount)

aggregated_insurance=pd.DataFrame(col1)

aggregated_insurance["States"]=aggregated_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggregated_insurance["States"]=aggregated_insurance["States"].str.replace("-"," ")
aggregated_insurance["States"]=aggregated_insurance["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
aggregated_insurance["States"]=aggregated_insurance["States"].str.title()

In [122]:
path2=("I:/projects/phonepe/pulse/data/aggregated/transaction/country/india/state/")
aggr_tranc_list=os.listdir(path1)

col2={"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for state in aggr_tranc_list:
    current_states= path2+state+"/"
    aggr_year_list=os.listdir(current_states)

    for year in aggr_year_list:
        current_year=current_states+year+"/"
        aggr_flie_list=os.listdir(current_year)
        
        
        for file in aggr_flie_list:
            current_file=current_year+file
            data=open(current_file,'r')

            B=json.load(data)
            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                col2["Transaction_type"].append(name)
                col2["Transaction_count"].append(count)
                col2["Transaction_amount"].append(amount)
                col2["States"].append(state)
                col2["Years"].append(year)
                col2["Quarter"].append(int(file.strip(".json"))) 

aggregated_transaction=pd.DataFrame(col2)

aggregated_transaction["States"]=aggregated_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggregated_transaction["States"]=aggregated_transaction["States"].str.replace("-"," ")
aggregated_transaction["States"]=aggregated_transaction["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
aggregated_transaction["States"]=aggregated_transaction["States"].str.title()

In [123]:
path3=("I:/projects/phonepe/pulse/data/aggregated/user/country/india/state/")
aggr_user_list=os.listdir(path3)

col3={"States":[], "Years":[], "Quarter":[], "Brands":[], "Users_count":[], "Percentage":[]}

for state in aggr_user_list:
    current_states= path3+state+"/"
    aggr_year_list=os.listdir(current_states)

    for year in aggr_year_list:
        current_year=current_states+year+"/"
        aggr_flie_list=os.listdir(current_year)
        
        
        for file in aggr_flie_list:
            current_file=current_year+file
            data=open(current_file,'r')

            C=json.load(data)

            try:
                for i in C["data"]["usersByDevice"]:
                    name=i["brand"]
                    count=i["count"]
                    percent=i["percentage"]
                    col3["States"].append(state)
                    col3["Years"].append(year)
                    col3["Quarter"].append(int(file.strip(".json")))
                    col3["Brands"].append(name)
                    col3["Users_count"].append(count)
                    col3["Percentage"].append(percent)

            except:
                pass

aggregated_user=pd.DataFrame(col3)

aggregated_user["States"]=aggregated_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggregated_user["States"]=aggregated_user["States"].str.replace("-"," ")
aggregated_user["States"]=aggregated_user["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
aggregated_user["States"]=aggregated_user["States"].str.title()

                 States Years  Quarter   Brands  Users_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi         1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung         1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo          982    0.145697
3     Andaman & Nicobar  2018        1     Oppo          501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus          332    0.049258
...                 ...   ...      ...      ...          ...         ...
6727        West Bengal  2022        1   Lenovo       330017    0.015056
6728        West Bengal  2022        1  Infinix       284678    0.012987
6729        West Bengal  2022        1     Asus       280347    0.012790
6730        West Bengal  2022        1    Apple       277752    0.012671
6731        West Bengal  2022        1   Others      2196334    0.100199

[6732 rows x 6 columns]

In [124]:
path4=("I:/projects/phonepe/pulse/data/map/insurance/hover/country/india/state/")
map_insur_list=os.listdir(path4)

col4={"States":[], "Years":[], "Quarter":[], "District_name":[], "Transaction_count":[], "Transaction_amount":[]}

for state in map_insur_list:
    current_states=path4+state+"/"
    aggr_year_list=os.listdir(current_states)

    for year in aggr_year_list:
        current_year=current_states+year+"/"
        aggr_flie_list=os.listdir(current_year)

        for file in aggr_flie_list:
            current_file=current_year+file
            data= open(current_file,'r')
            
            D=json.load(data)

            for i in D["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                col4["States"].append(state)
                col4["Years"].append(year)
                col4["Quarter"].append(int(file.strip(".json")))
                col4["District_name"].append(name)
                col4["Transaction_count"].append(count)
                col4["Transaction_amount"].append(amount)

map_insurance=pd.DataFrame(col4)

map_insurance["States"]=map_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_insurance["States"]=map_insurance["States"].str.replace("-"," ")
map_insurance["States"]=map_insurance["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
map_insurance["States"]=map_insurance["States"].str.title()

,States,Years,Quarter,District_name,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,nadia district,3305,4128424.0
11555,West Bengal,2024,1,birbhum district,1435,1935276.0
11556,West Bengal,2024,1,purba medinipur district,3345,3891064.0
11557,West Bengal,2024,1,maldah district,3534,4532095.0
11558,West Bengal,2024,1,darjiling district,3020,4306734.0

In [125]:
path5=("I:/projects/phonepe/pulse/data/map/transaction/hover/country/india/state/")
map_tranc_list=os.listdir(path5)

col5={"States":[], "Years":[], "Quarter":[], "District_name":[], "Transaction_count":[], "Transaction_amount":[]}

for state in map_tranc_list:
    current_states=path5+state+"/"
    aggr_year_list=os.listdir(current_states)

    for year in aggr_year_list:
        current_year=current_states+year+"/"
        aggr_flie_list=os.listdir(current_year)

        for file in aggr_flie_list:
            current_file=current_year+file
            data= open(current_file,'r')
            
            E=json.load(data)

            for i in E["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                col5["States"].append(state)
                col5["Years"].append(year)
                col5["Quarter"].append(int(file.strip(".json")))
                col5["District_name"].append(name)
                col5["Transaction_count"].append(count)
                col5["Transaction_amount"].append(amount)

map_transaction=pd.DataFrame(col5)

map_transaction["States"]=map_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_transaction["States"]=map_transaction["States"].str.replace("-"," ")
map_transaction["States"]=map_transaction["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
map_transaction["States"]=map_transaction["States"].str.title()

,States,Years,Quarter,District_name,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [126]:
path6=("I:/projects/phonepe/pulse/data/map/user/hover/country/india/state/")
map_user_list=os.listdir(path6)

col6={"States":[], "Years":[], "Quarter":[], "District_name":[], "Registered_users":[], "App_opens":[]}

for state in map_user_list:
    current_states=path6+state+"/"
    aggr_year_list=os.listdir(current_states)

    for year in aggr_year_list:
        current_year=current_states+year+"/"
        aggr_flie_list=os.listdir(current_year)

        for file in aggr_flie_list:
            current_file=current_year+file
            data= open(current_file,'r')
            
            F=json.load(data)

            for i in F["data"]["hoverData"].items():
                name=i[0]
                #print(name)
                users=i[1]["registeredUsers"]
                app_open=i[1]["appOpens"]
                col6["States"].append(state)
                col6["Years"].append(year)
                col6["Quarter"].append(int(file.strip(".json")))
                col6["District_name"].append(name)
                col6["Registered_users"].append(users)
                col6["App_opens"].append(app_open)

map_user=pd.DataFrame(col6)

map_user["States"]=map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user["States"]=map_user["States"].str.replace("-"," ")
map_user["States"]=map_user["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
map_user["States"]=map_user["States"].str.title()

,States,Years,Quarter,District_name,Registered_users,App_opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [127]:
path7 = "I:/projects/phonepe/pulse/data/top/insurance/country/india/state/"

top_insur_list = os.listdir(path7)

col7 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_insur_list:
    cur_states = path7+state+"/"
    top_year_list = os.listdir(cur_states)

    for year in top_year_list:
        cur_years = cur_states+year+"/"
        top_file_list = os.listdir(cur_years)

        for file in top_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            
            G = json.load(data)

            
            for i in G["data"]["pincodes"]:
                name=i['entityName']
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                col7["States"].append(state)
                col7["Years"].append(year)
                col7["Quarter"].append(int(file.strip(".json")))
                col7["Pincodes"].append(name)
                col7["Transaction_count"].append(count)
                col7["Transaction_amount"].append(amount)

top_insurance=pd.DataFrame(col7)

top_insurance["States"]=top_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_insurance["States"]=top_insurance["States"].str.replace("-"," ")
top_insurance["States"]=top_insurance["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
top_insurance["States"]=top_insurance["States"].str.title()

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,West Bengal,2024,1,700039,563,736083.0
5597,West Bengal,2024,1,700015,558,744878.0
5598,West Bengal,2024,1,700006,516,699258.0
5599,West Bengal,2024,1,721301,507,592231.0
5600,West Bengal,2024,1,700091,503,704566.0

In [128]:
path8 = "I:/projects/phonepe/pulse/data/top/transaction/country/india/state/"

top_tranc_list = os.listdir(path8)

col8 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_tranc_list:
    cur_states = path7+state+"/"
    top_year_list = os.listdir(cur_states)
    

    for year in top_year_list:
        cur_years = cur_states+year+"/"
        top_file_list = os.listdir(cur_years)

        for file in top_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            
            H = json.load(data)

            
            for i in H["data"]["pincodes"]:
                name=i['entityName']
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                col8["States"].append(state)
                col8["Years"].append(year)
                col8["Quarter"].append(int(file.strip(".json")))
                col8["Pincodes"].append(name)
                col8["Transaction_count"].append(count)
                col8["Transaction_amount"].append(amount)

top_transaction=pd.DataFrame(col8)

top_transaction["States"]=top_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_transaction["States"]=top_transaction["States"].str.replace("-"," ")
top_transaction["States"]=top_transaction["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
top_transaction["States"]=top_transaction["States"].str.title()

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,West Bengal,2024,1,700039,563,736083.0
5597,West Bengal,2024,1,700015,558,744878.0
5598,West Bengal,2024,1,700006,516,699258.0
5599,West Bengal,2024,1,721301,507,592231.0
5600,West Bengal,2024,1,700091,503,704566.0

In [129]:
path9 = "I:/projects/phonepe/pulse/data/top/user/country/india/state/"

top_user_list = os.listdir(path9)

col9 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Registered_users":[] }

for state in top_user_list:
    cur_states = path9+state+"/"
    top_year_list = os.listdir(cur_states)
    

    for year in top_year_list:
        cur_years = cur_states+year+"/"
        top_file_list = os.listdir(cur_years)

        for file in top_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            
            I = json.load(data)

            
            for i in I["data"]["pincodes"]:
                name=i['name']
                users=i["registeredUsers"]
                col9["States"].append(state)
                col9["Years"].append(year)
                col9["Quarter"].append(int(file.strip(".json")))
                col9["Pincodes"].append(name)
                col9["Registered_users"].append(users)
                
                

top_user=pd.DataFrame(col9)

top_user["States"]=top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user["States"]=top_user["States"].str.replace("-"," ")
top_user["States"]=top_user["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
top_user["States"]=top_user["States"].str.title()

                 States Years  Quarter Pincodes  Registered_users
0     Andaman & Nicobar  2018        1   744103              1608
1     Andaman & Nicobar  2018        1   744101              1108
2     Andaman & Nicobar  2018        1   744105              1075
3     Andaman & Nicobar  2018        1   744102              1006
4     Andaman & Nicobar  2018        1   744104               272
...                 ...   ...      ...      ...               ...
8920        West Bengal  2024        1   700015            131676
8921        West Bengal  2024        1   742304            127917
8922        West Bengal  2024        1   721101            127891
8923        West Bengal  2024        1   700150            123919
8924        West Bengal  2024        1   700091            122985

[8925 rows x 5 columns]

In [130]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="root",
  database="example2",
  port="3306"
)

mycursor = mydb.cursor()

In [131]:
create_table1= '''CREATE TABLE if not exists aggregated_insurance (States varchar(50),
                                                                      Years int,
                                                                      Quarter int,
                                                                      Insurance_type varchar(50),
                                                                      Insurance_count bigint,
                                                                      Insurance_amount bigint
                                                                      )'''
mycursor.execute(create_table1)
mydb.commit()

for index,row in aggregated_insurance.iterrows():
    insert_table1 = '''INSERT INTO aggregated_insurance (States, Years, Quarter, Insurance_type, Insurance_count, Insurance_amount)
                                                        values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Insurance_type"],
              row["Insurance_count"],
              row["Insurance_amount"]
              )
    mycursor.execute(insert_table1,values)
    mydb.commit()

In [132]:
create_table2 = '''CREATE TABLE if not exists aggregated_transaction (States varchar(50),
                                                                      Years int,
                                                                      Quarter int,
                                                                      Transaction_type varchar(50),
                                                                      Transaction_count bigint,
                                                                      Transaction_amount bigint
                                                                      )'''
mycursor.execute(create_table2)
mydb.commit()

for index,row in aggregated_transaction.iterrows():
    insert_table2 = '''INSERT INTO aggregated_transaction (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
                                                        values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Transaction_type"],
              row["Transaction_count"],
              row["Transaction_amount"]
              )
    mycursor.execute(insert_table2,values)
    mydb.commit()

In [133]:
create_table3 = '''CREATE TABLE if not exists aggregated_user (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                Brands varchar(50),
                                                                Transaction_count bigint,
                                                                Percentage float)'''
mycursor.execute(create_table3)
mydb.commit()

for index,row in aggregated_user.iterrows():
    insert_table3 = '''INSERT INTO aggregated_user (States, Years, Quarter, Brands, Transaction_count, Percentage)
                                                    values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Brands"],
              row["Users_count"],
              row["Percentage"])
    mycursor.execute(insert_table3,values)
    mydb.commit()

In [134]:
create_table4 = '''CREATE TABLE if not exists map_insurance (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                District varchar(50),
                                                                Transaction_count bigint,
                                                                Transaction_amount float)'''
mycursor.execute(create_table4)
mydb.commit()

for index,row in map_insurance.iterrows():
            insert_table4 = '''
                INSERT INTO map_insurance (States, Years, Quarter, District, Transaction_count, Transaction_amount)
                VALUES (%s, %s, %s, %s, %s, %s)'''
            values = (
                row['States'],
                row['Years'],
                row['Quarter'],
                row['District_name'],
                row['Transaction_count'],
                row['Transaction_amount']
            )
            mycursor.execute(insert_table4,values)
            mydb.commit()

In [135]:
create_table5 = '''CREATE TABLE if not exists map_transaction (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                District varchar(50),
                                                                Transaction_count bigint,
                                                                Transaction_amount float)'''
mycursor.execute(create_table5)
mydb.commit()

for index,row in map_transaction.iterrows():
            insert_table5 = '''
                INSERT INTO map_Transaction (States, Years, Quarter, District, Transaction_count, Transaction_amount)
                VALUES (%s, %s, %s, %s, %s, %s)

            '''
            values = (
                row['States'],
                row['Years'],
                row['Quarter'],
                row['District_name'],
                row['Transaction_count'],
                row['Transaction_amount']
            )
            mycursor.execute(insert_table5,values)
            mydb.commit()

In [136]:
create_table6 = '''CREATE TABLE if not exists map_user (States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        Districts varchar(50),
                                                        RegisteredUser bigint,
                                                        AppOpens bigint)'''
mycursor.execute(create_table6)
mydb.commit()

for index,row in map_user.iterrows():
    insert_table6 = '''INSERT INTO map_user (States, Years, Quarter, Districts, RegisteredUser, AppOpens)
                        values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["District_name"],
              row["Registered_users"],
              row["App_opens"])
    mycursor.execute(insert_table6,values)

In [137]:
create_table7 = '''CREATE TABLE if not exists top_insurance (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                Pincodes int,
                                                                Transaction_count bigint,
                                                                Transaction_amount bigint)'''
mycursor.execute(create_table7)
mydb.commit()

for index,row in top_insurance.iterrows():
    insert_table7 = '''INSERT INTO top_insurance (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                                                    values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Pincodes"],
              row["Transaction_count"],
              row["Transaction_amount"])
    mycursor.execute(insert_table7,values)
    mydb.commit()

In [138]:
create_table8 = '''CREATE TABLE if not exists top_transaction (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                pincodes int,
                                                                Transaction_count bigint,
                                                                Transaction_amount bigint)'''
mycursor.execute(create_table8)
mydb.commit()

for index,row in top_transaction.iterrows():
    insert_table8 = '''INSERT INTO top_transaction (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                                                    values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Pincodes"],
              row["Transaction_count"],
              row["Transaction_amount"])
    mycursor.execute(insert_table8,values)
    mydb.commit()

In [139]:
create_table9 = '''CREATE TABLE if not exists top_user (States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        RegisteredUser bigint
                                                        )'''
mycursor.execute(create_table9)
mydb.commit()

for index,row in top_user.iterrows():
    insert_table9 = '''INSERT INTO top_user (States, Years, Quarter, Pincodes, RegisteredUser)
                                            values(%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Pincodes"],
              row["Registered_users"])
    mycursor.execute(insert_table9,values)
    mydb.commit()

In [4]:
import mysql.connector

mydb = mysql.connector.connect(
                              host="localhost",
                              user="root",
                              password="root",
                              database="example2",
                              port="3306"
                            )

mycursor = mydb.cursor()

In [5]:

#Aggregated_insurance
mycursor.execute("select * from aggregated_insurance;")

table1 = mycursor.fetchall()
Aggre_insurance = pd.DataFrame(table1,columns = ("States", "Years", "Quarter", "Transaction_type", "Transaction_count","Transaction_amount"))

In [6]:
#Aggregated_transsaction
mycursor.execute("select * from aggregated_transaction;")

table2 = mycursor.fetchall()
Aggre_transaction = pd.DataFrame(table2,columns = ("States", "Years", "Quarter", "Transaction_type", "Transaction_count", "Transaction_amount"))

In [7]:

#Aggregated_user
mycursor.execute("select * from aggregated_user")

table3 = mycursor.fetchall()
Aggre_user = pd.DataFrame(table3,columns = ("States", "Years", "Quarter", "Brands", "Transaction_count", "Percentage"))

In [8]:

#Map_insurance
mycursor.execute("select * from map_insurance")

table4 = mycursor.fetchall()

Map_insurance = pd.DataFrame(table4,columns = ("States", "Years", "Quarter", "Districts", "Transaction_count","Transaction_amount"))

In [10]:

#Map_transaction
mycursor.execute("select * from map_transaction")

table5 = mycursor.fetchall()
Map_transaction = pd.DataFrame(table5,columns = ("States", "Years", "Quarter", "Districts", "Transaction_count", "Transaction_amount"))

In [11]:

#Map_user
mycursor.execute("select * from map_user")

table6 = mycursor.fetchall()
Map_user = pd.DataFrame(table6,columns = ("States", "Years", "Quarter", "Districts", "RegisteredUser", "AppOpens"))

In [12]:

#Top_insurance
mycursor.execute("select * from top_insurance")
table7 = mycursor.fetchall()

Top_insurance = pd.DataFrame(table7,columns = ("States", "Years", "Quarter", "Pincodes", "Transaction_count", "Transaction_amount"))

In [13]:

#Top_transaction
mycursor.execute("select * from top_transaction")

table8 = mycursor.fetchall()
Top_transaction = pd.DataFrame(table8,columns = ("States", "Years", "Quarter", "Pincodes", "Transaction_count", "Transaction_amount"))

In [14]:

#Top_user
mycursor.execute("select * from top_user")

table9 = mycursor.fetchall()
Top_user = pd.DataFrame(table9, columns = ("States", "Years", "Quarter", "Pincodes", "RegisteredUser"))